# firebase-simple-login-java

./: .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  release.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/firebase/simplelogin/: FirebaseSimpleLoginError.html  FirebaseSimpleLoginUser.html  SimpleLogin.html  SimpleLoginAuthenticatedHandler.html  SimpleLoginCompletionHandler.html  SimpleLoginOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/firebase/simplelogin/class-use/: FirebaseSimpleLoginError.html  FirebaseSimpleLoginUser.html  SimpleLogin.html  SimpleLoginAuthenticatedHandler.html  SimpleLoginCompletionHandler.html  SimpleLoginOptions.html
apidocs/com/firebase/simplelogin/enums/: FirebaseSimpleLoginErrorCode.html  Provider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/firebase/simplelogin/enums/class-use/: FirebaseSimpleLoginErrorCode.html  Provider.html
docs/v1/: README.md
docs/v1/providers/: anonymous.md  custom.md  facebook.md  google.md  password.md  twitter.md
src/main/java/com/firebase/simplelogin/: Constants.java  FirebaseSimpleLoginError.java  FirebaseSimpleLoginUser.java  FirebaseUtils.java  JsonBasicResponseHandler.java  RequestHandler.java  SimpleLogin.java  SimpleLoginAuthenticatedHandler.java  SimpleLoginCompletionHandler.java  SimpleLoginOptions.java  User.java  Validation.java
src/main/java/com/firebase/simplelogin/enums/: Error.java  FirebaseSimpleLoginErrorCode.java  Provider.java
